src/lukewireBlog/lukewireBlog/Domain/ThemeSwitch/Index.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="lukewireBlog.Domain.ThemeSwitch.Index"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:themeSwitch="clr-namespace:ThemeSwitch;assembly=ThemeSwitch"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <StyleInclude Source="avares://ThemeSwitch/ThemeSwitch.axaml" />
        <Style Selector="Grid.Background">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Duration="0:0:0.5" Property="Background" />
                </Transitions>
            </Setter>
        </Style>
        <Style Selector="ContentControl.main">
            <Setter Property="Background" Value="#f1f0e9" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid Background="{Binding Background}" Classes="Background">
                        <Viewbox Stretch="Uniform">
                            <Border Padding="50,20">
                                <themeSwitch:ThemeSwitch IsChecked="{Binding IsChecked}" x:Name="switch" />
                            </Border>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <ContentControl Classes="main" />
</UserControl>
