lukewireBlog/lukewireBlog/Components/BlogPanelItem.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:lukewireBlog.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:BlogPanelItem />
    </Design.PreviewWith>

    <Style Selector="controls|BlogPanelItem">
        <Setter Property="Command" Value="{Binding Path=DataContext.ReamdBlogCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:BlogPanel}}}" />
        <Setter Property="Cursor" Value="Hand" />
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Transparent"
                    BorderBrush="#e5e5e5"
                    BorderThickness="0,0,0,1"
                    Padding="0,20">
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontFamily" Value="{DynamicResource NotoSansKR}" />
                                <Setter Property="Foreground" Value="{StaticResource ColorBlack}" />
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </StackPanel.Styles>
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Title}"
                            x:Name="PART_TITLE" />
                        <TextBlock
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="{Binding SubTitle}" />
                        <TextBlock Text="{Binding Date}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ TextBlock#PART_TITLE">
                <Setter Property="Foreground" Value="Aquamarine" />
            </Style>
        </Style>
    </Style>
</Styles>
