lukewireBlog/lukewireBlog/Components/BottomTab.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:lukewireBlog.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="avares://lukewireBlog/Components/Contact.axaml" />
    <StyleInclude Source="avares://lukewireBlog/Components/Follow.axaml" />
    <Design.PreviewWith>
        <controls:BottomTab />
    </Design.PreviewWith>

    <Style Selector="controls|BottomTab">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    BorderBrush="#fbfbfb"
                    BorderThickness="0,0.1,0,0"
                    Height="{TemplateBinding Height}"
                    Padding="10,20">
                    <Viewbox Stretch="Uniform">
                        <Grid ColumnDefinitions="*,*,*" Width="800">
                            <controls:Contact Grid.Column="0" />
                            <controls:Follow Grid.Column="1" />
                            <StackPanel
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <StackPanel.Styles>
                                    <Style Selector="TextBlock">
                                        <Setter Property="Margin" Value="0 ,6,0,0" />
                                    </Style>
                                </StackPanel.Styles>
                                <TextBlock Text="powered by" />
                                <HyperlinkButton
                                    Margin="-5,0"
                                    NavigateUri="https://avaloniaui.net/"
                                    VerticalAlignment="Top">
                                    Avalonia
                                </HyperlinkButton>
                                <TextBlock Text="| 2024" />
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
