lukewireBlog/lukewireBlog/Components/Contact.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:lukewireBlog.Components"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:Contact />
    </Design.PreviewWith>

    <Style Selector="Label.Email">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Orientation="Horizontal">
                    <i:Icon
                        FontSize="20"
                        Foreground="{TemplateBinding Foreground}"
                        Value="mdi-email" />
                    <HyperlinkButton Content="{TemplateBinding Content}" NavigateUri="{TemplateBinding Tag}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|Contact">
        <Setter Property="Foreground" Value="#9e9e9e" />
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel
                    Orientation="Vertical"
                    Spacing="20"
                    Width="{TemplateBinding Width}">
                    <TextBlock Foreground="{TemplateBinding Foreground}" Text="CONTACT" />
                    <Label
                        Classes="Email"
                        Content="Email"
                        Foreground="{TemplateBinding Foreground}"
                        Tag="mailto:lukewire129@gmail.com" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
