lukewireBlog/lukewireBlog/Components/MarkdownViewer.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:lukewireBlog.Components"
    xmlns:mdHtml="clr-namespace:Markdown.Avalonia.Html;assembly=Markdown.Avalonia.Html"
    xmlns:mdxaml="https://github.com/whistyun/Markdown.Avalonia.Tight"
    xmlns:viewModels="clr-namespace:lukewireBlog.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <controls:MarkdownViewer />
    </Design.PreviewWith>
    <Styles.Resources>
        <viewModels:MyLinkCommand x:Key="myLinkCommand" />
    </Styles.Resources>

    <Style Selector="controls|MarkdownViewer">
        <!--  Set Defaults  -->
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="#ffffff"
                    BorderBrush="#cccccc"
                    BorderThickness="1"
                    Padding="30">
                    <mdxaml:MarkdownScrollViewer
                        Margin="5"
                        Markdown="{TemplateBinding Text}"
                        MaxWidth="1000"
                        Name="MarkdownScrollViewer">
                        <mdxaml:MarkdownScrollViewer.Styles>
                            <StyleInclude Source="avares://lukewireBlog/Styles.axaml" />
                        </mdxaml:MarkdownScrollViewer.Styles>
                        <mdxaml:MarkdownScrollViewer.Engine>
                            <mdxaml:Markdown HyperlinkCommand="{StaticResource myLinkCommand}" />
                        </mdxaml:MarkdownScrollViewer.Engine>
                        <mdxaml:MarkdownScrollViewer.Plugins>
                            <mdxaml:MdAvPlugins>
                                <mdHtml:HtmlPlugin />
                            </mdxaml:MdAvPlugins>
                        </mdxaml:MarkdownScrollViewer.Plugins>
                    </mdxaml:MarkdownScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
