lukewireBlog/lukewireBlog/Domain/Main/Components/SideMenu.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:lukewireBlog.Domain.Home.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Width="1920">
            <controls:SideMenu />
        </Border>
    </Design.PreviewWith>

    <Style Selector="controls|SideMenuItem">
        <Setter Property="Command" Value="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:SideMenu}}}" />
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock
                    FontSize="15"
                    Foreground="{StaticResource ColorWhite}"
                    Text="{Binding Name}"
                    VerticalAlignment="Center" />
            </ControlTemplate>
        </Setter>
        <Style Selector="^ /template/ TextBlock:pointerover">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Style>

    <Style Selector="controls|SideMenu">
        <Setter Property="MinWidth" Value="370" />
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="10" />
            </ItemsPanelTemplate>
        </Setter>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="#2e2e2e" VerticalAlignment="Top">
                    <Grid Margin="10,0" VerticalAlignment="Center">
                        <ItemsPresenter
                            HorizontalAlignment="Right"
                            IsVisible="{TemplateBinding IsMenuVisible}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            x:Name="PART_ITEMS" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
