lukewireBlog/lukewireBlog/Domain/NavigationBar/Index.axaml

<UserControl
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="lukewireBlog.Domain.NavigationBar.Index"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:lukewireBlog.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/whistyun/Markdown.Avalonia"
    xmlns:style="clr-namespace:AvaloniaNavigationBar.Style;assembly=AvaloniaNavigationBar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaNavigationBar/Style/MagicBar.axaml" />
        <StyleInclude Source="avares://AvaloniaNavigationBar/Style/BottomNavigatorBarStyle2.axaml" />
        <StyleInclude Source="avares://AvaloniaNavigationBar/Style/BottomNavigatorBarStyle2Item.axaml" />
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Foreground" Value="#2d2d2d" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource NotoSansKR}" />
        </Style>
        <Style Selector="Label.GithubLinkButton">
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <i:Icon
                            FontSize="30"
                            Foreground="{TemplateBinding Foreground}"
                            Value="mdi-github" />
                        <HyperlinkButton
                            Content="{TemplateBinding Content}"
                            FontFamily="{StaticResource NotoSansKR}"
                            NavigateUri="{TemplateBinding Tag}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    <Grid ColumnDefinitions="500, *">
        <TabControl Margin="5">
            <TabItem Header="MagicBar">
                <Grid
                    Background="#2d2d2d"
                    Height="800"
                    HorizontalAlignment="Left"
                    Width="440">
                    <style:MagicBar VerticalAlignment="Bottom">
                        <ListBoxItem Content="Microsoft" Tag="{StaticResource Microsoft}" />
                        <ListBoxItem Content="Apple" Tag="{StaticResource Apple}" />
                        <ListBoxItem Content="Google" Tag="{StaticResource Google}" />
                        <ListBoxItem Content="Facebook" Tag="{StaticResource Facebook}" />
                        <ListBoxItem Content="Instagram" Tag="{StaticResource Instagram}" />
                    </style:MagicBar>
                </Grid>
            </TabItem>
            <TabItem Header="BottomNavigatorBarStyle2">
                <Grid
                    Background="#2d2d2d"
                    Height="800"
                    HorizontalAlignment="Left"
                    Width="440">
                    <style:BottomNavigatorBarStyle2 Background="White" VerticalAlignment="Bottom">
                        <style:BottomNavigatorBarStyle2Item Kind="Home" Tag="Home" />
                        <style:BottomNavigatorBarStyle2Item Kind="Shop" Tag="Shop" />
                        <style:BottomNavigatorBarStyle2Item Kind="HeartOutline" Tag="Wishlist" />
                        <style:BottomNavigatorBarStyle2Item Kind="Cart" Tag="Cart" />
                        <style:BottomNavigatorBarStyle2Item Kind="PersonOutline" Tag="Me" />
                    </style:BottomNavigatorBarStyle2>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer Grid.Column="1">
            <StackPanel Spacing="20">
                <StackPanel Orientation="Horizontal">
                    <Button
                        Command="{Binding ReadmdCommand}"
                        CommandParameter="0"
                        Content="Kor" />
                    <Button
                        Command="{Binding ReadmdCommand}"
                        CommandParameter="1"
                        Content="Eng" />
                </StackPanel>
                <Label
                    Classes="GithubLinkButton"
                    Content="{Binding GithubText}"
                    Tag="https://github.com/lukewire129/navigationbar-avaloniaui" />
                <!--  <Border  -->
                <!--  Background="White"  -->
                <!--  BorderBrush="#2f2f2f"  -->
                <!--  BorderThickness="1"  -->
                <!--  Margin="10"  -->
                <!--  Padding="50">  -->
                <!--    -->
                <!--     <md:MarkdownScrollViewer Markdown="{Binding Markdown}" MaxWidth="1000"> -->
                <!--         <md:MarkdownScrollViewer.Styles> -->
                <!--             <StyleInclude Source="avares://lukewireBlog/Styles/Styles.axaml" /> -->
                <!--         </md:MarkdownScrollViewer.Styles> -->
                <!--    -->
                <!--     </md:MarkdownScrollViewer> -->
                <!-- </Border> -->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
