src/lukewireBlog/lukewireBlog/Domain/NavigationView/Components/iPhone.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="using:lukewireBlog.Domain.NavigationView.Components"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Grid Background="White">
            <controls:iPhone>
                <controls:iPhone.Content>
                    <TextBlock Foreground="Black">hiohihi</TextBlock>
                </controls:iPhone.Content>
            </controls:iPhone>
        </Grid>
    </Design.PreviewWith>

    <Style Selector="controls|iPhone">
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Background="Black"
                    CornerRadius="30"
                    Height="589"
                    Width="295">
                    <Border
                        Background="LightGray"
                        CornerRadius="29"
                        Margin="1">
                        <Border
                            Background="DimGray"
                            CornerRadius="28"
                            Margin="1">
                            <Border
                                Background="Black"
                                CornerRadius="25"
                                Margin="3">
                                <Border
                                    Background="White"
                                    CornerRadius="17"
                                    Margin="8">
                                    <Border
                                        Background="White"
                                        ClipToBounds="True"
                                        CornerRadius="17">
                                        <Grid RowDefinitions="50, *">
                                            <ContentPresenter
                                                Content="{TemplateBinding Content}"
                                                Grid.RowSpan="2"
                                                HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" />
                                            <Border
                                                Background="Black"
                                                CornerRadius="30"
                                                Grid.Row="0"
                                                Height="30"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Width="100" />
                                        </Grid>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
