src/lukewireBlog/lukewireBlog/Domain/NavigationView/BottomNavigatorBarStyle2View.axaml

<UserControl
    Height="750"
    HorizontalAlignment="Left"
    Width="440"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="lukewireBlog.Domain.NavigationView.BottomNavigatorBarStyle2View"
    xmlns="https://github.com/avaloniaui"
    xmlns:avaloniaNavigationView="clr-namespace:AvaloniaNavigationView;assembly=AvaloniaNavigationView"
    xmlns:components="clr-namespace:lukewireBlog.Domain.NavigationView.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:style="clr-namespace:AvaloniaNavigationBar.Style;assembly=AvaloniaNavigationBar"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <StyleInclude Source="avares://AvaloniaNavigationBar/Style/BottomNavigatorBarStyle2Item.axaml" />
        <StyleInclude Source="avares://AvaloniaNavigationBar/Style/BottomNavigatorBarStyle2.axaml" />
    </UserControl.Styles>
    <avaloniaNavigationView:NavigationView Background="White" x:Name="naviView">
        <avaloniaNavigationView:NavigationView.PageItems>
            <components:AContentView />
            <components:AContentView />
            <components:AContentView />
            <components:AContentView />
            <components:AContentView />
        </avaloniaNavigationView:NavigationView.PageItems>
        <avaloniaNavigationView:NavigationView.NavigtorContent>
            <style:BottomNavigatorBarStyle2>
                <style:BottomNavigatorBarStyle2Item Kind="Home" Tag="Home" />
                <style:BottomNavigatorBarStyle2Item Kind="Shop" Tag="Shop" />
                <style:BottomNavigatorBarStyle2Item Kind="HeartOutline" Tag="Wishlist" />
                <style:BottomNavigatorBarStyle2Item Kind="Cart" Tag="Cart" />
                <style:BottomNavigatorBarStyle2Item Kind="PersonOutline" Tag="Me" />
            </style:BottomNavigatorBarStyle2>
        </avaloniaNavigationView:NavigationView.NavigtorContent>
    </avaloniaNavigationView:NavigationView>
</UserControl>
