src/lukewireBlog/lukewireBlog/Domain/Main/Index.axaml

<UserControl
    Background="#fafafa"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    mc:Ignorable="d"
    x:Class="lukewireBlog.Domain.Main.Index"
    x:DataType="vm:MainViewModel"
    x:Name="main"
    xmlns="https://github.com/avaloniaui"
    xmlns:components="clr-namespace:lukewireBlog.Domain.Home.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="https://github.com/projektanker/icons.avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:lukewireBlog.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <StyleInclude Source="./Components/SideMenu.axaml" />
    </UserControl.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="50, *">
        <Grid Background="#316cf4" x:Name="grdTop">
            <StackPanel
                Margin="10,0"
                Orientation="Horizontal"
                Spacing="10">

                <Grid
                    Background="Transparent"
                    Cursor="Hand"
                    Tapped="Ico_OnTapped">
                    <i:Icon
                        Background="Transparent"
                        FontSize="30"
                        Foreground="White"
                        IsHitTestVisible="False"
                        IsVisible="{Binding ElementName=sideMenu, Path=!IsVisible}"
                        Value="mdi-menu"
                        VerticalAlignment="Center"
                        x:Name="ico" />
                </Grid>
                <TextBlock
                    FontSize="20"
                    Foreground="White"
                    VerticalAlignment="Center">
                    Avalonia TemplateControl Sample
                </TextBlock>
            </StackPanel>
        </Grid>
        <Grid
            ColumnDefinitions="Auto, *"
            Grid.Row="1"
            x:Name="aaaa">
            <Grid
                Background="#316cf4"
                Width="340"
                x:Name="sideMenu">
                <components:SideMenu ItemsSource="{Binding SideMenus}" />
            </Grid>
            <Border Grid.Column="1">
                <TransitioningContentControl Content="{Binding CurrentPage}" Height="{Binding Height, ElementName=aaaa}" />
            </Border>
        </Grid>
        <Grid
            Background="#222222"
            Grid.Row="1"
            IsVisible="{Binding ElementName=pannel, Path=IsVisible}"
            Opacity="0.5"
            Tapped="Ico_OnTapped" />
        <Border
            Background="LightGray"
            CornerRadius="5"
            Grid.Row="1"
            Height="500"
            HorizontalAlignment="Left"
            IsVisible="False"
            Margin="0,30,0,0"
            Padding="5"
            VerticalAlignment="Top"
            Width="200"
            x:Name="pannel">
            <Viewbox Stretch="Uniform">
                <ScrollViewer Height="500">
                    <components:SideMenu ItemsSource="{Binding SideMenus}" />
                </ScrollViewer>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
